API_PORT=3001




# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=181199

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:181199@localhost:3306/Auth?schema=public"


# JWT
JWT_SECRET=210822
JWT_ACCESS=181199
JWT_REFRESH=190992


# DIGITAL OCEAN
accessKeyId=DO00HUCMXCCA4TZQUF3C
secretAccessKey=+I5RAEUE5YOMrGK7Fndx8OBea+9IuHh5sRDiFbGF8mA

HOST_ADRESS=localhost