



API_PORT=3002



# Sequelize
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=181199
SEQUELIZE_DATABASE=follow
SEQUELIZE_DIALECT=postgres


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=181199


HOST_ADRESS=localhost

# change HOST on Docker File