API_PORT=8888




# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=181199



# JWT
JWT_ACCESS=181199
JWT_REFRESH=190992

# DIGITAL OCEAN
accessKeyId=DO00HUCMXCCA4TZQUF3C
secretAccessKey=+I5RAEUE5YOMrGK7Fndx8OBea+9IuHh5sRDiFbGF8mA

HOST_ADRESS=localhost